<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
body{
    background-image: url(bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Courier New', Courier, monospace;
    font-weight: 500;
    text-align: center;
    align-items: center;
}

.card {
    width: 500px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-40%);
}

.card p{
    font-size: 1.2rem;
    margin-top: 35px;
}

.card .ok{
    position: absolute;
}

.card .cancel{
    margin-left: 15%;
}

</style>

<body>
   

    <div class="card">
    <p>Əgər "OK" button-na klik edə bilsəz qalib gəlirsiniz</p>
        <div class="card-body">
           <button type="button" class="btn btn-info ok" id="ok">OK</button>
           <button type="button" class="btn btn-primary cancel">CANCEL</button>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>